apiVersion: v1
kind: Service
metadata:
  name: shopping-app-service2
spec:
  selector:
    app: shopping-app
    task: service2
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
      name: http
