apiVersion: v1
kind: Service
metadata:
  name: shoppingapp-home-service
spec:
  selector:
    app: shoppingapp
    task: shoppingapp-home
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
      name: http
